10.01 (Standard Data Split)
	nb_filters = 1
	nb_pool = 2
	nb_conv = 2

    model.add(InputLayer(input_shape=(shape[1], shape[2], shape[3])))
    model.add(BatchNormalization())

    model.add(Conv2D(nb_filters, (nb_pool, nb_conv), padding='same'))
    model.add(MaxPool2D(padding='same'))
    model.add(Flatten())

    model.add(Dense(128, activation='relu'))
    model.add(Dense(28, activation='softmax'))
 
    model.compile(loss='categorical_crossentropy',
                  optimizer='adam',
                  metrics=['accuracy'])