[1, 2, 2, 2]
One Batch Normalization
60000/60000 [==============================] - 45s - loss: 1.5232 - acc: 0.4195           
Epoch 2/25
60000/60000 [==============================] - 42s - loss: 0.5189 - acc: 0.8103     
Epoch 3/25
60000/60000 [==============================] - 42s - loss: 0.4432 - acc: 0.8401     
Epoch 4/25
60000/60000 [==============================] - 42s - loss: 0.4055 - acc: 0.8523 

One Batch + One Batch in Loop
54016/60000 [==========================>...] - ETA: 4s - loss: 0.7216 - acc: 0.7358

One Batch + Two Batch in Loop
60000/60000 [==============================] - 52s - loss: 0.6509 - acc: 0.7600       
Epoch 2/25
60000/60000 [==============================] - 47s - loss: 0.4339 - acc: 0.8414     
Epoch 3/25
60000/60000 [==============================] - 47s - loss: 0.3833 - acc: 0.8577  

One Batch + Three Batch in Loop
60000/60000 [==============================] - 59s - loss: 0.6943 - acc: 0.7442       
Epoch 2/25
60000/60000 [==============================] - 53s - loss: 0.4457 - acc: 0.8401    

All Batches
60000/60000 [==============================] - 62s - loss: 0.6491 - acc: 0.7627           
Epoch 2/25
60000/60000 [==============================] - 56s - loss: 0.4237 - acc: 0.8473     
Epoch 3/25
27904/60000 [============>.................] - ETA: 30s - loss: 0.3761 - acc: 0.8606

[1, 3, 3, 3] (while not as good, it does not tank)
All Batches
60000/60000 [==============================] - 85s - loss: 0.8596 - acc: 0.6758           
Epoch 2/25
60000/60000 [==============================] - 77s - loss: 0.5124 - acc: 0.8163     
Epoch 3/25
60000/60000 [==============================] - 77s - loss: 0.4357 - acc: 0.8464  

[1, 4, 3, 3] (while not as good, it does not tank)
60000/60000 [==============================] - 88s - loss: 0.9410 - acc: 0.6464 
Epoch 2/25
60000/60000 [==============================] - 80s - loss: 0.5356 - acc: 0.8086
Epoch 3/25
60000/60000 [==============================] - 80s - loss: 0.4526 - acc: 0.8405     

[1, 4, 4, 3] (while not as good, it does not tank)
60000/60000 [==============================] - 93s - loss: 0.9359 - acc: 0.6415       
Epoch 2/25
60000/60000 [==============================] - 84s - loss: 0.5498 - acc: 0.8013  
Epoch 3/25
60000/60000 [==============================] - 85s - loss: 0.4818 - acc: 0.8298 

[1, 4, 6, 3] (I'd argue it's tanking)
60000/60000 [==============================] - 104s - loss: 1.1058 - acc: 0.5518 
Epoch 2/25
60000/60000 [==============================] - 94s - loss: 0.7327 - acc: 0.7284     